<!DOCTYPE html>
<html>

<head>
	<title>Register</title>

	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<meta name="description" content="IEEE CS details register">
	<meta name="author" content="Anant Kakrania">

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<style>
		body {
			margin:0px;
			padding:0px;
			overflow-y: auto;
			background-color: #122122;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		i {
			color: white;
		}

		img {
			width: 220px;
			padding: 20px 0px 5px 0px;
		}

		input {
			color: #ccc;
		}
		.overlay
		{
			top:0px;
			display: none;
			background-color:black;
			opacity:0.4;
			position:fixed;
			height:100vh;
			width:100vw;
			z-index:10;
		}
		.loading
		{
			width:100%;
			display: none;
			text-align:center;
			position:fixed;
			z-index:15;
		}
		#gif
		{
			background-color:#efefef;
		}
	</style>
</head>

<body>
<!-- 	<div class="overlay">
		</div>
		<div class="loading" class="row">
			<div class="col s6 m4 offset-s3 offset-m4" id="gif">
				<div class="loader col s4">
				</div>
				<div class="text col s8">
					<p id="loading">Loading...</p>
					<p id="fetching">Fetching data...</p>
				</div>
			</div>
		</div> -->
	<div class="row" style="text-align:center;">
		<img src="/static/images/CS-logo.png" />
	</div>
	<div class="row">
		<form class="col s10 offset-s1" name="register">
			<div class="row col s10 m6 offset-s1 offset-m3">
				<div class="input-field col s12">
					<i class="large material-icons prefix">account_circle</i>
					<label for="regno">Username</label>
					<input id="regno" name="regno" type="text" class="validate" required />
				</div>

				<div class="input-field col s12">
					<i class="material-icons prefix">lock</i>
					<label for="password">Password</label>
					<input id="password" name="password" type="password" class="validate" required />
				</div>

				<div class="input-field col s12">
					<i class="material-icons prefix">email</i>
					<label for="email">Email</label>
					<input id="email" name="email" type="email" class="validate" required />
				</div>

				<div class="input-field col s12">
					<i class="material-icons prefix">call</i>
					<label for="email">Mobile No</label>
					<input id="mobile" name="mobile" type="text" pattern="[0-9]{10}" class="validate" required/>
				</div>

				<div class="input-field col s12">
					<i class="material-icons prefix">book</i>
					<label for="branch">Branch</label>
					<input id="branch" name="branch" type="text" class="validate" required />
				</div>
				<div class="input-field col s12">
					<button class="btn waves-effect waves-light col offset-s3 offset-m5" type="button" name="action">Submit
						<i class="material-icons right">send</i>
					</button>
				</div>
			</div>
		</form>
</body>
<script>
	$(document).ready(function () {
		$("button").click(function () {
			$.ajax({
				url: "/register",
				data: $('form').serialize(),
				type: "POST",
				success: function (msg) {
					console.log(msg + "I am in success")
					if (msg == "success")
						swal("Success", "Succesfully Registered!", "success");
					if (msg == "exists")
						swal("OOPS", "User Already Registered!", "error");
					if (msg == "Incorrect")
						swal("OOPS", "Incorrect Credentials!", "error");

				},
				error: function (msg) {
					console.log("I am in error")
					swal("OOPS", "Error in Connection!!\nTry Again!", "error");
				}
			});
			// $(".overlay").show();
			// $(".loading").show();
		});
	});
</script>

</html>